<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <div style="height: 75px; width: 0px; overflow-y: hidden; overflow-x:scroll;">
        <p style="width: 250%">
        </p>
    </div>
    <title>Molly's Brunch'</title>
    <style>
        body {
            background-color: darksalmon;
        }
    </style>
</head>
    <body>
        <h1>Molly's Brunch</h1>
        <img src="https://1drv.ms/u/s!AouuSJ_QvBtrrUcWV7kftK5-d07O?e=epunVo">
        <style>
            h1 {
                color: ghostwhite;
                font-size: 40px;
                width: 500px;
                margin: 0 auto;
                text-align: center;
            }
        </style>
        <hr>
        <h2>Brunch Menu</h2> 
        <style>
            h2 {
                text-decoration-color: white;
                text-decoration: underline;
                color: ghostwhite;
                font-size: 30px;
                width: 500px;
                margin: 0 auto;
                text-align: center;
            }
        </style>
        <ul>
        <style>
            ul {
                list-style-type: none;
                display: inline;
                font-size: 20px;
                text-align: center;
                padding: 0px;;
            }
        </style>
            <li>Texas Shaped Waffles $11.25</li>
            <li>Fluffy Pancakes $10.99</li>
            <li>Hashbrowns 7.75</li>
            <li>Roasted Potatoes 5.25</li>
            <li>Texas Toast 10.99</li>
            <li>Buttermilk Biscuits 5.99</li>
        </ul>
        <h3>Sides</h3>
        <style>
            h3 {
                text-decoration-color: white;
                text-decoration: underline;
                color: ghostwhite;
                font-size: 30px;
                width: 500px;
                margin: 0 auto;
                text-align: center;
            }
        </style>
        <ul>
            <li>Bacon</li>
            <ul>
                <li>Regular Bacon $6.99</li>
                <li>Turkey Bacon $8.00</li>
            </ul>
            <li>Fruit Bowl $5.99</li>
            <li>Oatmeal $3.25</li>
            <li>Salad $5.50</li>
        </ul>
        <h4>Drinks</h4>
        <style>
            h4 {
                text-decoration-color: white;
                text-decoration: underline;
                color: ghostwhite;
                font-size: 30px;
                width: 500px;
                margin: 0 auto;
                text-align: center;
            }
        </style>
        <ul>
            <li>Orange Juice $3.25</li>
            <li>Mimosa $12.00</li>
            <ul>
                <li>Strawberry</li>
                <li>Orange</li>
                <li>Pineapple</li>
            </ul>
            <li>Hot Chocolate $6.25</li>
            <li>Coffee $5.00</li>
            <li>Latte $8.75</li>
        </ul>
        <section class="wrapper style1 align-center">
            <div class="inner medium">
                <h2>Contact Information</h2>
                <p>Phone Number: 503-123-123</p>
                <p>Email: <a href="mailto:autumnbellard97@gmail.com">Autumnbellard97@gmail.com</a>
                </p>
                <p>123 Bookstore Drive
                Portland, Oregon 97232</p>
            </div>
            <style>
                section {
                    text-align: center;
                    font-size: 20px;
                }
            </style>
        </section>
        <footer class="wrapper style1 align-center">
            <div class="inner">
                <ul class="icons">
                    <li><a href="https://www.instagram.com/" class="icon brands alt fa-instagram"><span class="label">instagram</span></a></li>
                    <li><a href="https://www.facebook.com/" class="icon brands alt fa-facebook"><span class="label">facebook</span></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>